<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Assignments</title>
<link href="/library/skin/tool_base.css" type="text/css" rel=
"stylesheet" media="all" />
<link href="/library/skin/gatech/tool.css" type="text/css" rel=
"stylesheet" media="all" />
<script type="text/javascript" language="JavaScript" src=
"/library/js/headscripts.js">
</script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
var sakai = sakai || {}; sakai.editor = sakai.editor || {}; 
sakai.editor.collectionId = '/group/XLS0509132035201305.201305/';
sakai.editor.enableResourceSearch = false;
//]]>
</script>
<script type="text/javascript" language="JavaScript">
</script>
<script type="text/javascript" language="JavaScript" src=
"/library/editor/FCKeditor/fckeditor.js">
</script>
<script type="text/javascript" language="JavaScript" src=
"/library/editor/fckeditor.launch.js">
</script>
</head>
<body onload=
"setMainFrameHeight('Main3a34f619x99d1x4548xbe57x9ee977fd8127');setFocus(focus_path);">

<!-- $Id$ -->
<!-- start: chef_assignments_list_assignments.vm  -->
<script type="text/javascript" language="JavaScript">
//<![CDATA[
  focus_path = ["search"];
//]]>
</script><script type='text/javascript'>
//<![CDATA[
var linkFlag = true;

function allowClick(object)
{
                object.onclick='';
         object.style.color='#000';
         var rv = linkFlag;
                 linkFlag = false;
                 return rv;
}
//]]>
</script>
<div class="portletBody">
<h3>Assignment List</h3>
<div class="navPanel">
<div class="viewNav" style="width:50%">
<div class="instruction">Select an assignment to view details,
start working or edit your previous work.</div>
</div>
<div class="listNav">
<div class="instruction">Viewing 1 - 8 of 8 items</div>
<form name="firstpageForm" class="inlineForm" method="post" action=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?panel=Main"
id="firstpageForm">
<fieldset><legend>First</legend><input type="submit" name=
"eventSubmit_doList_first" value="|&lt;" disabled=
"disabled" /></fieldset>
</form>
<form name="prevpageForm" class="inlineForm" method="post" action=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?panel=Main"
id="prevpageForm">
<fieldset><legend>Previous 200</legend><input type="submit" name=
"eventSubmit_doList_prev" value="&lt;" disabled=
"disabled" /></fieldset>
</form>
<form name="pagesizeForm" class="inlineForm" method="post" action=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?panel=Main"
id="pagesizeForm"><input type="hidden" name=
"eventSubmit_doChange_pagesize" value="changepagesize" />
<label for="selectPageSize" class="skip">Press Enter, then use alt
+ up and down arrows to scroll through menu</label> <select id=
"selectPageSize" name="selectPageSize" onchange=
"document.pagesizeForm.submit();">
<option value="5">Show 5 items...</option>
<option value="10">Show 10 items...</option>
<option value="20">Show 20 items...</option>
<option value="50">Show 50 items...</option>
<option value="100">Show 100 items...</option>
<option value="200" selected="selected">Show 200 items...</option>
</select></form>
<form name="nextpageForm" class="inlineForm" method="post" action=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?panel=Main"
id="nextpageForm">
<fieldset><legend>Next 200</legend><input type="submit" name=
"eventSubmit_doList_next" value="&gt;" disabled=
"disabled" /></fieldset>
</form>
<form name="lastpageForm" class="inlineForm" method="post" action=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?panel=Main"
id="lastpageForm">
<fieldset><legend>Last</legend><input type="submit" name=
"eventSubmit_doList_last" value="&gt;|" disabled=
"disabled" /></fieldset>
</form>
</div>
</div>
<form name="listAssignmentsForm" action=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?panel=Main"
method="post" id="listAssignmentsForm"><input type="hidden" name=
"source" value="0" />
<table class="listHier lines nolines" border="0" cellspacing="0"
summary=
"List of assignments. Column headers are also links which can be used to sort the table by that column. Column 1: Indicates if the assignment has attachments. Column 2: assignment title and links to edit, duplicate or grade(if allowed). Column 3: status. Column 4: opening date. Column 5: due date. The rest of the columns may or may not be present. Column 6: may have the number submitted and graded. Column 7: may have checkboxes to select and remove the assignment.">
<tr>
<th id="attachments" class="attach">&nbsp;</th>
<th id="title"><a href="#" onclick=
"location='https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?criteria=title&amp;panel=Main&amp;sakai_action=doSort'; return false;"
title="Sort by title">Assignment title</a></th>
<th id="For"><a href="#" onclick=
"location='https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?criteria=for&amp;panel=Main&amp;sakai_action=doSort'; return false;"
title="Sort by audience">For</a></th>
<th id="status"><a href="#" onclick=
"location='https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?criteria=assignment_status&amp;panel=Main&amp;sakai_action=doSort'; return false;"
title="Sort by status">Status</a></th>
<th id="openDate"><a href="#" onclick=
"location='https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?criteria=opendate&amp;panel=Main&amp;sakai_action=doSort'; return false;"
title="Sort by section">Open</a></th>
<th id="dueDate"><a href="#" onclick=
"location='https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?criteria=duedate&amp;panel=Main&amp;sakai_action=doSort'; return false;"
title="Sort by due date">Due</a></th>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment1" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment1" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?submissionId=/assignment/s/XLS0509132035201305.201305/308119ef-bb13-4081-925f-b25e0f558313/6f64e927-9617-4ea1-8095-69bb60915bdd&amp;panel=Main&amp;sakai_action=doView_grade">
Project 7</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Submitted Jul 24, 2013 12:24 am</td>
<td headers="openDate">Jul 19, 2013 12:00 pm</td>
<td headers="dueDate">Jul 26, 2013 11:55 pm</td>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment2" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment2" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?submissionId=/assignment/s/XLS0509132035201305.201305/86cd3307-eb8e-4918-8c45-1b41ec816763/68b93ce4-96d0-4065-9447-c16adda6de78&amp;panel=Main&amp;sakai_action=doView_grade">
Project 6</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Submitted Jul 19, 2013 4:33 am</td>
<td headers="openDate">Jul 11, 2013 12:00 pm</td>
<td headers="dueDate">Jul 18, 2013 11:55 pm</td>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment3" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment3" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?submissionId=/assignment/s/XLS0509132035201305.201305/b2f38485-fb31-4671-bf94-6ea47fbdb89d/304396cf-457b-448f-81ce-d062b5cae249&amp;panel=Main&amp;sakai_action=doView_grade">
Project 5</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Submitted Jul 10, 2013 11:37 pm</td>
<td headers="openDate">Jun 27, 2013 12:00 pm</td>
<td headers="dueDate">Jul 10, 2013 11:55 pm</td>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment4" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment4" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?assignmentReference=/assignment/a/XLS0509132035201305.201305/dc38d324-0554-4d92-a958-e5dd0d3e44f1&amp;panel=Main&amp;sakai_action=doView_submission">
Threads Practice</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Not Started</td>
<td headers="openDate">Jun 27, 2013 12:00 pm</td>
<td headers="dueDate">Jun 27, 2013 12:05 pm</td>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment5" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment5" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?submissionId=/assignment/s/XLS0509132035201305.201305/4e01e7f8-5d25-4c46-bc78-42f2104c964b/0d8356bd-e7ee-4df1-8b3e-b8335d7eaa8f&amp;panel=Main&amp;sakai_action=doView_grade">
Project 4</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Submitted Jun 27, 2013 4:58 am</td>
<td headers="openDate">Jun 20, 2013 1:00 am</td>
<td headers="dueDate">Jun 26, 2013 11:55 pm</td>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment6" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment6" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?submissionId=/assignment/s/XLS0509132035201305.201305/8880acfe-8e9a-4fd2-9c8a-9ccfdd17c85a/bef94e28-29b6-4d93-80d2-95c7fe2d64c5&amp;panel=Main&amp;sakai_action=doView_grade">
Project 3</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Submitted Jun 20, 2013 3:19 am</td>
<td headers="openDate">Jun 6, 2013 12:00 pm</td>
<td headers="dueDate">Jun 19, 2013 11:55 pm</td>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment7" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment7" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?submissionId=/assignment/s/XLS0509132035201305.201305/dac8d025-3508-48d0-9c4f-3494ac3f1dff/b8568f4d-fb97-461d-979e-7135264ad9f5&amp;panel=Main&amp;sakai_action=doView_grade">
Project 2</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Submitted Jun 5, 2013 5:39 am</td>
<td headers="openDate">May 28, 2013 12:00 pm</td>
<td headers="dueDate">Jun 4, 2013 11:55 pm</td>
</tr>
<tr>
<td headers="attachments" class="attach"><img id="attachment8" src=
"/library/image/sakai/attachments.gif?panel=Main" alt="Attachments"
width="13" height="11" border="0" name="attachment8" /></td>
<td headers="title">
<h4><a href=
"https://t-square.gatech.edu/portal/tool/3a34f619-99d1-4548-be57-9ee977fd8127?submissionId=/assignment/s/XLS0509132035201305.201305/31002aa3-b356-4d0f-8719-70e61fea54ec/a422c167-0578-42e0-aaec-fc0f8096839b&amp;panel=Main&amp;sakai_action=doView_grade">
Project 1: Processor Design</a></h4>
</td>
<td style="padding-bottom:0">site</td>
<td headers="status">Submitted May 31, 2013 2:09 am</td>
<td headers="openDate">May 16, 2013 1:40 pm</td>
<td headers="dueDate">May 30, 2013 11:55 pm</td>
</tr>
</table>
</form>
</div>
<!-- end: chef_assignments_list_assignments.vm  -->
</body>
</html>
